$font: font-family 'Roboto', sans-serif
html
  height: 100%

body
  height: 100%
  display: flex
  flex-direction: column

nav
  width: 100%
  margin: 0 auto

main, footer
  width: 80%
  margin: 0 auto

footer
  margin-top: auto

nav > ul
  list-style: none
  display: flex
  padding: 0

  > li
    padding-right: 16px


h1
  font-family: $font